# IMDB_APP

./: SQLQuery1.sql  imdb-app.sln
imdb-app/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  imdb-app.csproj
imdb-app/Data/: ImdbContext.cs
imdb-app/Models/: Name.cs  Principal.cs  Rating.cs  Title.cs
imdb-app/Pages/: DirectorPage.xaml  DirectorPage.xaml.cs  FilmPage.xaml  FilmPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ShortsPage.xaml  ShortsPage.xaml.cs
